name: wfdiff
channels:
  - conda-forge
dependencies:
  - conda-build
  - flake8
  - future
  - matplotlib
  - mpi4py
  - nose
  - numpy
  - obspy
  - pandas
  - pytest
  - cartopy
  - pip
  - pip:
    - -e ./